# urlShrteningApi

./: README.md  pom.xml
src/main/java/com/example/: ShortUrlAppApplication.java
src/main/java/com/example/configataration/: AppConfig.java
src/main/java/com/example/controller/: SortUrlController.java
src/main/java/com/example/model/: ClickedInformation.java  Parameters.java  Url.java  UrlDto.java  UrlErrorResponseDto.java  UrlResponseDto.java
src/main/java/com/example/repository/: ClickedInformationRepository.java  UrlRepository.java
src/main/java/com/example/service/: RequestService.java  RequestServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: ShortUrlAppApplicationTests.java
